<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url("delivery.jpg");
            background-size: cover;
            background-position: center;
        }

       

        .login {
            background-color: rgba(17, 17, 17, 0.8);
            position: relative;
            margin-top: 70px;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            padding-left: 10px;
        }

        .login form {
            width: 90%;
        }

        .login h2 {
            color: #fff;
            margin-top: 15px;
            padding-top: 15px;

        }

        .login h3 {
            font-size: 17px;
            color: #f0f3f0;
        }

        .login h3 a {
            background-color: #4CAF50;
            color: #fff;
            border-radius: 8px;

        }

        h3 a:hover {
            background-color: brown;
        }

        .login label {
            color: #f0f3f0;
            margin-top: 25px;
        }

        .login input {
            width: 80%;
            height: 20px;
            margin-top: 10px;
            border-radius: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #faf1f1;
            margin-bottom: 10px;
            font-size: 17px;
            color: #080808;
            letter-spacing: 1px;
        }

        .login input:focus {
            outline: none;
        }

        ::placeholder {

            font-family: Arial;
        }

        button {
            width: 90%;
            height: 30px;
            background: #00ff95;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: .4s ease;
        }

        button:hover {
            background: #1d0296;
            color: #b1aec0;
            font-size: 20px;
        }

        button a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .signup {
            background-color: #cc6d14;
            width: 70%;
            margin-bottom: 15px;
            margin-top: 0px;
        }

        .signup:hover {
            background-color: cadetblue;
            color: #080808;
            font-size: 20px;
        }
    </style>

</head>

<body>
    
    <center>
        <div class="login">
            <form action="login.php" method="post">
                <h2>LOGIN</h2>
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" required placeholder="Enter email here">
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required placeholder="Enter password here">
                <button type="submit">Login</button><br><br>
                <h3>Dont have an account create account here</h3><button class="signup"
                    onclick="location.href='signup.html'">SIGNUP</button>

            </form>
        </div>
    </center>
</body>

</html>